<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir cleartext en debug para APIs locales -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Dominios confiables -->
    <domain-config>
        <domain includeSubdomains="true">firebase.google.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
